/*------------------------------------------------------------------
  	[CONTACT]
------------------------------------------------------------------*/

.contact-part {
  .caption {
    margin-top: 57px;
    margin-left: 5px;
    padding-bottom: 70px;
  }

  .google-maps {
    height: 635px;
    width: 100%;
    position: absolute;
    z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */
  }

  .contact-form {
    position: relative;
    z-index: 1; /* z-index должен быть больше, чем у Google Maps */
    max-width: 945px;
    height: 435px;
    margin: 100px auto 0;
    padding: 75px 65px 75px 35px;
    background: black;
    opacity: .45; /* Устанавливаем прозрачность у Google Form */
    color: white;


    // STYLES FOR FORM
    form {
      color: #000;

      input, textarea {
        font-size: 16px;
        color: #b7b7b7;
        border: solid 1px $color-white;
        background-color: transparent;
        border-radius: 0;
      }

      // STYLES FOR NAME INPUT
      input[type="text"] {
        width: 238px;
        margin: 6px 5px 0 3px;
        padding: 14px 0 13px 20px;
      }

      // STYLES FOR TEXTAREA
      textarea {
        width: 490px;
        height: 143px;
        margin-top: 13px;
        margin-left: 3px;
        padding: 9px 0 0 19px;
      }

      // STYLES FOR EMAIL LIST

      /*the container must be positioned relative:*/
      .custom-select {
        position: relative;
        width: 238px;
        margin-top: 6px;
        margin-left: -12px;

        select {
          display: none; /*hide original SELECT element:*/
        }

      }

      .select-selected {
        font-size: 16px;
        color: #b7b7b7;
        background-color: transparent;
        border: solid 1px $color-white;
        border-radius: 0;
      }

      /*style the arrow inside the select element:*/
      .select-selected:after {
        position: absolute;
        content: "";
        top: 22px;
        right: 20px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: $color-white transparent transparent transparent;
      }

      /*point the arrow upwards when the select box is open (active):*/
      .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
      }

      /*style the items (options), including the selected item:*/
      .select-items div,.select-selected {
        color: #373737;
        padding: 14px 0 13px 20px;
        border: solid 1px $color-white;
        border-radius: 0;
        cursor: pointer;
        user-select: none;
      }

      .select-items div,.select-selected:nth-of-type(2) {
        color: #373737;
        padding: 5px 20px;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: .1px;
        border: solid 1px $color-white;
        border-radius: 0;
        cursor: pointer;
        user-select: none;

        &:hover {
          color: $color-blue;
        }
      }

      /*style items (options):*/
      .select-items {
        height: 110px;
        padding: 5px 0;
        position: absolute;
        background-color: $color-white;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
      }

      /*hide the items when the select box is closed:*/
      .select-hide {
        display: none;
      }

      .select-items div:hover, .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
      }

      // END STYLES FOR EMAIL LIST

      // STYLES FOR CHECKBOX
      .custom-control {
        max-width: 200px;
        color: #b7b7b7;
        margin-left:35px;
        margin-top: 32px;
        font-size: 16px;

        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
          position: absolute;
          top: 33px;
          left: 18px;
          height: 23px;
          width: 23px;
          background-color: transparent;
          border: solid 1px $color-white;
        }

        /* On mouse-over, add a grey background color */
        &:hover input ~ .checkmark {
          background-color: transparent;
        }

        /* When the checkbox is checked, add a blue background */
        input:checked ~ .checkmark {
          background-color: transparent;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        /* Show the checkmark when checked */
        input:checked ~ .checkmark:after {
          display: block;
        }

        /* Style the checkmark/indicator */
        .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }

      // STYLES FOR BUTTON
      button {
        width: 120px;
        height: 50px;
        margin-top: 12px;
        margin-right: 7px;
        color: #373737;
        background-color: #ffff00;
        border: none;
        border-radius: 0;
        font-size: 16px;
      }
    }


    // STYLES FOR CONTACT INFO
    .contact-info {
      padding-left: 38px;
      line-height: 150%;

      p:nth-of-type(2) {
        margin-top: 24px;
        letter-spacing: .2px;
      }

      p:nth-of-type(3) {
        margin-top: 23px;
      }
    }

    .contact-info, a {
      font-size: 16px;
      color: #f3f3f3;
    }
  }
}

// MEDIA QUERIES
@media (max-width: 1025px) {
  .caption {
    margin-top: 57px;
    margin-left: 5px;
    padding-bottom: 10px;
  }

  .contact-part {
    p {
      font-size: 12px;
    }

    .google-maps, .contact-form {
      margin: 0;
      padding: 15px 5px;
      height: 635px;
    }

    .contact-form {
      display: flex;
      flex-direction: column;

      form {
        margin-bottom: 80px;
        display: flex;
        flex-direction: column;

        input[type="text"], textarea, .custom-select {
          width: 100%;
        }

        .custom-select {
          margin-left: 3px;
        }

        button {
          margin: 0 auto;
        }

        .custom-control {
          margin-left: 35px;
          margin-top: 15px;

          .checkmark {
            position: absolute;
            top: 15px;
            left: 18px;
            height: 23px;
            width: 23px;
            background-color: transparent;
            border: solid 1px $color-white;
          }
        }
      }
    }

  }
}