/*------------------------------------------------------------------
  	[Footer]
------------------------------------------------------------------*/

footer.main-footer {
  width: 100%;
  height: 65px;
  margin-top: 100px;
  padding: 15px 0px 15px 18px;
  font-size: 16px;
  color: #7a7a7a;
  letter-spacing: .5px;
  background-color: #191919;

  .social-icons {
    display: flex;
    float: right;
    list-style-type: none;
    li {
      padding: 0 12px;
    }
  }
}

// MEDIA QUERIES
@media (max-width: 1025px) {
  footer.main-footer {
    height: 110px;
    margin-top: 0px;

    .social-icons {
      justify-content: center;
      float: none;
    }
  }
}
