/*------------------------------------------------------------------
    [Header]
------------------------------------------------------------------*/

/* Header */
.main-header {
  background-color: $color-white;
  height: 70px;
  padding: 15px 5px;
}

/* LOGOTYPE */
.logo{
  max-width: 150px;
  padding: 5px 0;
  font-size: 30px;
  font-family: 'Beyno', sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  vertical-align: middle;
  text-transform: uppercase;
  color: $color-blue;
  span {
    font-weight: normal;
    color: $color-purple;
  }
}

/* MENU */
nav{
  display:block;
}
.menu{
  display:block;

  li{
    display: inline-block;
    position: relative;
    z-index:100;
    font-size: 16px;

    &:first-child{
      margin-left:0;
    }

    a {
      font-family: $font-family-base;
      text-decoration:none;
      display:block;
      padding: 10px 0px 7px 17px;
      color: $color-base;
      letter-spacing: .5px;

      -webkit-transition: all 0.2s ease-in-out 0s;
      -moz-transition: all 0.2s ease-in-out 0s;
      -o-transition: all 0.2s ease-in-out 0s;
      -ms-transition: all 0.2s ease-in-out 0s;
      transition: all 0.2s ease-in-out 0s;
    }

    a:hover,
    &:hover > a{
      font-weight: bold;
    }
  }
  ul {
    display: none;
    margin: 0;
    padding: 13px 0 25px;
    width: 185px;
    position: absolute;
    top: 55px;
    left: 28px;
    background-color: #000;
    border-top: solid 2px $color-menu-hover;
    opacity: 0.7;

    li {
      display:block;
      float: none;
      background:none;
      margin: 0;
      padding:0;

      a {
        font-size:13px;
        font-weight:normal;
        letter-spacing: 1px;
        display:block;
        color: $color-white;
        opacity: 1;

        &::before {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: '\f105  ';
        }
      }
    }
  }
  ul li a:hover, & ul li:hover > a{
    font-weight: normal;
    color: $color-menu-hover;
    &::before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: '\f101  ';
    }
  }
  li:hover > ul{
    display: block;
  }
  ul ul {
    left: 185px;
    top: 5px;
  }
}
.active {
  font-weight: bold;
}
.mobile-menu{
  display: none;
  width: 50px;
  padding:11px;
  float: right;
  background: $color-white;
  color:$color-base;
  text-transform:uppercase;
  font-weight:600;

  &:hover{
    background: $color-white;
    color: $color-base;
    text-decoration:none;
  }
}
.menu-item {
  padding-bottom: 25px;
}
li.menu-item > a {
  font-family: $font-family-base;
  text-decoration:none;
  display:block;
  padding: 10px 27px 5px;
  color: $color-base;
  letter-spacing: .5px;

  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
/* END ENU */

/* Navbar Search Form */
.search-form {
  margin-left: 16px;
  vertical-align: middle;
}
.search-form__content {
  display: flex;
  height: 30px;
  max-width: 180px;
  background-color: #e8e4f1;
}
input[type="search"] {
  padding-left: 10px;
  background-color: #e8e4f1;
  border: none;
  outline: none;
  -webkit-appearance: none;
  vertical-align: middle;
}
button {
  position: absolute;
  right: 20px;
  top: 2px;
  width: 30px;
  background-color: #e8e4f1;
  color: #7e7d80;
  border: none;
}

// MEDIA QUERIES
@media (max-width: 1024px) {
  header.main-header {
    position: relative;
    top: 0;
  }

  // MENU
  .menu{
    display:none;
    position: absolute;
    top: 70px;
    width: 80%;
  }
  li.menu-item {
    padding: 0;
  }
  .mobile-menu{
    display: block;
  }
  nav{
    margin:0;
    background:none;
  }
  .menu li{
    display:block;
    margin:0;
  }
  .menu li a {
    background:#000;
    opacity: 0.8;
    color: $color-white;
  }
  .menu li a:hover, .menu li:hover > a{
    font-weight: bold;
  }
  .menu ul {
    display:block;
    position:relative;
    top:0;
    left:0;
    width:100%;
  }
  .menu ul ul {
    left:0;
  }

  // SEARCH FORM
  .search-form__content {
    max-width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .menu ul {
    top: 57px;
  }
  .menu li a{
    font-size:12px;
    padding:8px;
  }
}


