/*------------------------------------------------------------------
  	[MAIN]
------------------------------------------------------------------*/

.main-block {
  width: 100%;
  height: 92vh;
  margin-top: 70px;
  margin-left: 2.5px;
  //background-image: linear-gradient(to left, rgba(80, 51, 146, .85) 55%, rgba(0, 191, 243, .85) 100%), url("../img/bg.png");
  background-image: url("../img/img_bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  color: #fff;
  h1 {
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    span {
      color: #fff200;
    }
  }
  p {
    font-size: 1em;
    text-align: center;
    margin: 0 auto;
  }


  /* CAROUSEL */

  .item {
    height: 92vh;
  }

  .carousel-caption {
    margin-bottom: 280px;

    h1 {
      font-size: 64px;
      font-weight: bold;
      letter-spacing: 3.7px;
    }

    p {
      font-size: 16px;
      line-height: 200%;
      letter-spacing: .5px;
    }
  }

  .arrow {
    position:relative;
    top: 49%;
    padding: 18px 25px;
    background:#c2c2c2;
    opacity: 0.7;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
  }

  .carousel-control.right {
    position: absolute;
    top: -5px;
    right: -62px;
  }

  .carousel-control.left {
    position: absolute;
    top: -40px;
    left: -60px;
  }

  .carousel-indicators {
    li {
      width: 7px;
      height: 7px;
      margin: 0 2px;
      background-color: #b7b7b7;
      border: none;
    }

    .active {
      width: 7px;
      height: 7px;
      margin: 0 2px;
      background-color: $color-white;
    }
  }

  /* END CAROUSEL */
}

// MEDIA QUERIES
@media (max-width: 1025px) {
  .main-block {
    width: 100%;
    height: 40vh;
    margin-top: 0;
    margin-left: 2.5px;
    //background-image: linear-gradient(to left, rgba(80, 51, 146, .85) 55%, rgba(0, 191, 243, .85) 100%), url("../img/bg.png");
    background-image: url("../img/img_bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    color: #fff;
    h1 {
      font-size: 1.8em;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      span {
        color: #fff200;
      }
    }
    p {
      font-size: .65em;
      text-align: center;
      margin: 0 auto;
    }

    /* CAROUSEL */

    .item {
      height: 30vh;
    }

    .carousel-caption {
      margin-bottom: 10px;

      h1 {
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 3.7px;
      }

      p {
        font-size: 12px;
        line-height: 100%;
        letter-spacing: .5px;
      }
    }

    .carousel-control.right, .carousel-control.left {
      display: none;
    }

    /* END CAROUSEL */
  }
}