/*------------------------------------------------------------------
  	[WHY US]
------------------------------------------------------------------*/

.whyus-part {
  .caption {
    margin-top: 110px;
  }
  .whyus-part__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 75px;
    margin-bottom: 120px;
  }
  .whyus-part__item {
    margin: 10px 17.5px;
    width: 200px;
    max-height: 270px;
    border: solid 1px #ebebeb;
    text-align: center;

    h3 {
      padding-top: 20px;
      font-size: 14px;
      font-weight: 900;
      letter-spacing: 0.5px;
      color: $color-base;
    }

    p {
      padding: 5px 0 20px 0;
      font-size: 14px;
      font-weight: lighter;
      letter-spacing: .5px;
      color: #373737;
    }

    .whyus-part__item-icon {
      padding: 35px 0 30px;
      margin: 0 auto;
      color: $color-purple;
    }

    &:hover {
      .whyus-part__item-hover {
        display: inline-block;
      }
      h3, p {
        display: none;
      }
    }
  }
  .whyus-part__item-hover {
    display: none;
    width: 100%;
    height: 100%;
    max-height: 150px;
    background-color: $color-purple;
    color: $color-white;

    h4 {
      margin-top: 30px;
      font-size: 14px;
      letter-spacing: .75px;
      text-transform: uppercase;
      a {
        color: $color-white;
      }
    }

    .whyus-part__item-hover-icons {
      display: flex;
      justify-content: center;

      a {
        margin: 15px 8px;
        padding: 7px 10px;
        border: solid 1px $color-white;
        border-radius: 50px;
        color: $color-white;

        &:first-child:hover {
          background-color: $color-white;
          color: $color-purple;
        }

        &:last-child {
          background-color: $color-white;
          color: $color-purple;
        }

        &:last-child:hover {
          background-color: $color-purple;
          color: $color-white;
        }
      }
    }
  }
}

// MEDIA QUERIES
@media (max-width: 1025px) {
  .caption {
    margin-top: 10px;
  }
  .whyus-part {
    p {
      font-size: 12px;
    }
  }
}