/*------------------------------------------------------------------
  	[The "base.scss" contains basic default element styles
  		(colors, typography, margins & padding).]
------------------------------------------------------------------*/

html {
    overflow-x: hidden;
    min-width: 320px;
}

body {
    position: relative;
    font-family: $font-family-base;
}

a {
    outline: 0;

    &:focus,
    &:hover,
    &:active {
        outline: 0;
        text-decoration: none;
    }
}

h1, h2, h3, h4, h5, h6 {
    @include font($weight: 700, $family: $font-family-base);
    line-height: 1.4;
    margin: 0 0 15px;
}


h2 {
    font-weight: bold;
    text-transform: uppercase;
    span {
        color: $color-blue;
    }
}

h1 { @include font($size: 40px); }
h2 { @include font($size: 30px); }
h3 { @include font($size: 22px); }
h4 { @include font($size: 22px); }

::selection {
    color: $color-white;
    background: $color-base;
    text-shadow: none;
}
::-webkit-selection {
    color: $color-white;
    background: $color-base;
    text-shadow: none;
}
::-moz-selection {
    color: $color-white;
    background: $color-base;
    text-shadow: none;
}

:active,
:focus {
    outline: none;
}

/* Section Seperator */
.section-seperator {
    border-bottom: 1px solid #edf0f2;
}

/* Content Wrapper Link */
.content-wrapper-link {
    @include position(absolute, $top: 0, $left: 0, $right: 0, $bottom: 0);
    display: block;
    z-index: 3;
    text-decoration: none;
}

/* CAPTION */
.caption {
    text-align: center;

    h2 {
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1.8px;
    }

    p {
        font-size: 14px;
        line-height: 175%;
        letter-spacing: .65px;
    }
}

// FLEXBOX
.flexbox {
    display: flex;
    justify-content: space-between;
}

/*============== Fonts =================*/
@font-face {
    font-family: 'Beyno';
    src: url("../vendor/BEYNO/BEYNO.otf");
    src: url("../vendor/BEYNO/BEYNO.otf?#iefix") format("embedded-opentype"), url("../vendor/BEYNO/BEYNO.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


