<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8">
        <title>UPQODE</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- GLOBAL MANDATORY STYLES -->
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- THEME STYLES -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">

        <!-- Favicon -->
        <!--<link rel="shortcut icon" href="#">-->

    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="main-header navbar-fixed-top">
            <div class="container">
                <!-- Navbar -->
              <a id="touch-menu" class="mobile-menu" href="#">
                <i class="fas fa-bars fa-2x"></i>
              </a>
                <nav class="flexbox main-menu">

                  <!-- Logo -->
                  <div class="logo">
                    <span>up</span>qode
                  </div>
                  <!-- End Logo -->

                  <!-- Collect the nav links, forms, and other content for toggling -->
                    <ul class="menu" id="top-menu">
                        <li class="menu-item">
                            <a href="#home">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="#whyus">Products</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Name Surname</a>
                                    <ul>
                                        <li><a href="#">Name Surname</a></li>
                                        <li><a href="#">Nelson Noa Chris</a></li>
                                        <li><a href="#">Name Surname</a></li>
                                        <li><a href="#">Nelson Noa</a></li>
                                        <li><a href="#">Nelson Noa Chris</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Nelson Noa Chris</a>
                                    <ul>
                                        <li><a href="#">Name Surname</a></li>
                                        <li><a href="#">Nelson Noa Chris</a></li>
                                        <li><a href="#">Name Surname</a></li>
                                        <li><a href="#">Nelson Noa</a></li>
                                        <li><a href="#">Nelson Noa Chris</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Name Surname</a>
                                    <ul>
                                        <li><a href="#">Name Surname</a></li>
                                        <li><a href="#">Nelson Noa Chris</a></li>
                                        <li><a href="#">Name Surname</a></li>
                                        <li><a href="#">Nelson Noa</a></li>
                                        <li><a href="#">Nelson Noa Chris</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Nelson Noa</a>
                                    <ul>
                                        <li><a href="#">Name Surname</a></li>
                                        <li><a href="#">Nelson Noa Chris</a></li>
                                        <li><a href="#">Name Surname</a></li>
                                        <li><a href="#">Nelson Noa</a></li>
                                        <li><a href="#">Nelson Noa Chris</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#about">About</a></li>
                        <li class="menu-item"><a href="#contact" >Contact</a></li>
                        <li class="search-form">
                            <form class="search-form__content">
                                <input type="search" title="Search">
                                <button><i class="fas fa-search fa-sm"></i></button>
                            </form>
                        </li>
                    </ul>
                  <!-- End Navbar Collapse -->
                </nav>
                <!-- Navbar -->
            </div>
        </header>
        <!--========== END HEADER ==========-->


        <!--========== SLIDER ==========-->
        <section id="home" class="main-block">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="item active" data-interval="3000">
                        <div class="carousel-caption">
                            <h1>Creative <span>Design Agency</span></h1>
                            <p>
                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit <br>
                                non mi porta gravida at eget metus. Curabitur blandit tempus porttitor.
                            </p>
                        </div>
                    </div>

                    <div class="item" data-interval="6000">
                        <div class="carousel-caption">
                            <h1>Creative <span>Design Agency</span></h1>
                            <p>
                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit <br>
                                non mi porta gravida at eget metus. Curabitur blandit tempus porttitor.
                            </p>
                        </div>
                    </div>

                    <div class="item" data-interval="9000">
                        <div class="carousel-caption">
                            <h1>Creative <span>Design Agency</span></h1>
                            <p>
                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit <br>
                                non mi porta gravida at eget metus. Curabitur blandit tempus porttitor.
                            </p>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon arrow"><i class="fas fa-angle-left"></i></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicont arrow"><i class="fas fa-angle-right"></i></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <!--========== SLIDER ==========-->


        <!--========== PAGE LAYOUT ==========-->

        <!-- Why us -->
        <section id="whyus" class="whyus-part">
          <!-- CAPTION -->
            <div class="caption">
                <h2>why <span>choose us</span></h2>
                <p>
                    Quisque fermentum, nisl mattis volutpat rhoncus, tellus est congue nibh, ut euismod quam nisi quis felis.<br>
                    Nullam at scelerisque tellus mattis volutpat rhoncus.
                </p>
            </div>
          <!-- END CAPTION -->

          <!-- WHY US BLOCKS -->
            <div class="whyus-part__content">
                <article class="whyus-part__item">
                    <div class="whyus-part__item-icon">
                        <i class="far fa-heart fa-4x"></i>
                    </div>
                    <div class="whyus-part__item-hover">
                        <h4><a href="#">see more</a></h4>

                        <div class="whyus-part__item-hover-icons">
                            <a href="#">
                                <i class="fas fa-link fa-rotate-90"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-search-plus"></i>
                            </a>
                        </div>
                    </div>

                    <h3>YOUR TITLE</h3>
                    <p>Duis bibendum diam<br>non erat facilaisis en ter <br> tincidunt. Duis</p>
                </article>
                <article class="whyus-part__item">
                    <div class="whyus-part__item-icon">
                        <i class="far fa-comment-dots fa-4x"></i>
                    </div>
                    <h3>YOUR TITLE</h3>
                    <p>Duis bibendum diam <br>non erat facilaisis en ter <br> tincidunt. Duis</p>
                    <div class="whyus-part__item-hover">
                        <h4>
                            <a href="#">see more</a>
                        </h4>
                        <div class="whyus-part__item-hover-icons">
                            <a href="#">
                                <i class="fas fa-link fa-rotate-90"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="whyus-part__item">
                    <div class="whyus-part__item-icon">
                        <i class="fas fa-laptop fa-4x"></i>
                    </div>
                    <h3>YOUR TITLE</h3>
                    <p>Duis bibendum diam <br>non erat facilaisis en ter <br> tincidunt. Duis</p>
                    <div class="whyus-part__item-hover">
                        <h4>
                            <a href="#">see more</a>
                        </h4>
                        <div class="whyus-part__item-hover-icons">
                            <a href="#">
                                <i class="fas fa-link fa-rotate-90"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="whyus-part__item">
                    <div class="whyus-part__item-icon">
                        <i class="far fa-star fa-4x"></i>
                    </div>
                    <h3>YOUR TITLE</h3>
                    <p>Duis bibendum diam <br>non erat facilaisis en ter <br> tincidunt. Duis</p>
                    <div class="whyus-part__item-hover">
                        <h4>
                            <a href="#">see more</a>
                        </h4>
                        <div class="whyus-part__item-hover-icons">
                            <a href="#">
                                <i class="fas fa-link fa-rotate-90"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="whyus-part__item ">
                    <div class="whyus-part__item-icon">
                        <i class="far fa-flag fa-4x"></i>
                    </div>
                    <h3>YOUR TITLE</h3>
                    <p>Duis bibendum diam <br>non erat facilaisis en ter <br> tincidunt. Duis</p>
                    <div class="whyus-part__item-hover">
                        <h4>
                            <a href="#">see more</a>
                        </h4>
                        <div class="whyus-part__item-hover-icons">
                            <a href="#">
                                <i class="fas fa-link fa-rotate-90"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </article>
            </div>
          <!-- END WHY US BLOCKS -->
        </section>
        <!-- End Why us -->

        <!-- FOR TEXT PIXEL PERFECT -->
        <div id="products" style="width: 100%;height: 840px;background-color: #c2c2c2;"></div>

        <!-- About -->
        <section id="about" class="about-part">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12">
                <!-- CAPTION -->
                <h2><span>ABOUT</span> US</h2>
                <p class="subtitle">Quisque fermentum, nisl mattis volutpat rhoncus, tellus est congue nibh, ut euism <br>
                  Nullam at scelerisque tellus mattis volutpat rhoncus</p>
                <p class="about-part__info">Nullam at scelerisque tellus. Nulla feugiat iaculis ante, non tincidunt ligula scelerisque a. Vestibulum accumsan tincidunt odio vel finibus. Phasellus vestibulum lobortis ligula ut volutpat. Maecenas vitae nibh vel purus mollis semper. Nullam tempus feugiat mi id semper. Pellentesque ac posuere augue, vitae mollis enim. Etiam et ullamcorper dolor, a hendrerit quam. </p>
                <!-- END CAPTION -->

                <!-- Progress Box -->
                <div class="progress-box">
                  <h5>Photoshop <span class="color-heading pull-right">79%</span></h5>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100">79</div>
                  </div>
                </div>
                <div class="progress-box">
                  <h5>html/css <span class="color-heading pull-right">90%</span></h5>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100">90</div>
                  </div>
                </div>
                <div class="progress-box">
                  <h5>Javascript <span class="color-heading pull-right">69%</span></h5>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100">69</div>
                  </div>
                </div>
                <div class="progress-box">
                  <h5>wordpress <span class="color-heading pull-right">92%</span></h5>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">92</div>
                  </div>
                </div>
                <!-- End Progress Box -->
              </div>

              <!-- IPad Image -->
              <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12">
                <div class="about-part__image">
                  <img src="img/ipad_mockup.png" alt="Ipad Photos">
                </div>
              </div>
              <!-- End IPad Image -->
            </div> <!-- // end row -->
          </div>
        </section>
        <!-- End About -->

        <!-- Contact -->
        <section id="contact" class="contact-part">
          <!-- CAPTION -->
          <div class="caption">
            <h2>get in <span>touch</span></h2>
            <p>
              Quisque fermentum, nisl mattis volutpat rhoncus, tellus est congue nibh, ut euismod quam nisi quis felis.<br>
              Nullam at scelerisque tellus mattis volutpat rhoncus.
            </p>
          </div>
          <!-- END CAPTION -->

          <!-- GOOGLE MAPS -->
          <div id="googlemaps" class="google-maps"></div>

          <!-- CONTACT FORM -->

          <div id="contactform" class="contact-form">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
              <form>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                  <input type="text" placeholder="Full Name" required>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                  <div class="custom-select">
                    <select title="" multiple required>
                      <option value="E-mail Address" selected>E-mail Address</option>
                      <option value="somename@mail.com">somename@mail.com</option>
                      <option value="name@mail.com">name@mail.com</option>
                      <option value="yourname@mail.com">yourname@mail.com</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <textarea class="form-control" rows="3" title="" placeholder="Message" required></textarea>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <label class="custom-control">I like your company
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>

                  <button type="submit" class="btn">Send</button>
                </div>
              </form>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
              <div class="contact-info">
                <p>
                  69/A, Some Street Name <br>
                  Your City, code 01234 <br>
                  Country Name
                </p>

                <p>
                  <a href="tel:+8801234567898">+880 123 456 78 98</a> <br>
                  <a href="tel:+8609876487495">+860 987 648 74 95</a>
                </p>

                <p>
                  <a href="mailto:company@mail.com">company@mail.com</a> <br>
                  <a href="mailto:sales@mail.com">sales@mail.com</a>
                </p>
              </div>
            </div>
          </div>
          <!-- END CONTACT FORM -->
        </section>
        <!-- End Contact -->

        <!--========== PAGE LAYOUT ==========-->


        <!--========== FOOTER ==========-->
        <footer class="main-footer">
          <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12">
            <div class="copyright">
              Copyright &copy; Company. All Rights Reserved  2016
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12">
            <ul class="social-icons">
              <li><a href="#"><img src="img/facebook_S.png" alt="Facebook"></a></li>
              <li><a href="#"><img src="img/googleplus_S.png" alt="Google"></a></li>
              <li><a href="#"><img src="img/twitter_S.png" alt="Twitter"></a></li>
              <li><a href="#"><img src="img/dribbble_S.png" alt="Dribble"></a></li>
            </ul>
          </div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js"></script>
        <script src="vendor/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/progress-bar.js"></script>
        <script src="js/email-select-list.js"></script>

        <!-- Подключаем Google Maps API library  -->
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/maps.js"></script>
    </body>
    <!-- END BODY -->
</html>