// ==================================
// Typography
// ==================================
//
// Font, line-height, and color for body text, headings, and more.

$font-family-base:                                              		Lato, sans-serif !default; // Lato font family

// Colors
$color-base:                                                            #232323 !default;
$color-white:                                                           #fff !default;
$color-menu-hover:                                                      #fff200 !default;
$color-blue:                                                            #009dda !default;
$color-purple:                                                        	#503392 !default;
